<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanetActivity"
    android:background="@drawable/bg_sky"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/profile"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_edge"
            android:backgroundTint="#4D77FF"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/planet" />

                <TextView
                    android:id="@+id/textMoonProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Planet"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/psemibold"
                    />

                <TextView
                    android:layout_below="@id/textMoonProfile"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Here is the Planet Pictures"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/preguler"
                    />

            </RelativeLayout>
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:id="@+id/moon1"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/yblue"
                    >
                    <ImageView
                        android:src="@drawable/moon1"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        >
                        <TextView
                            android:id="@+id/titleMoon1"
                            android:fontFamily="@font/psemibold"
                            android:textSize="20sp"
                            android:textColor="@color/blue"
                            android:text="A Jewel on the Flower Moon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:layout_below="@id/titleMoon1"
                            android:fontFamily="@font/pmedium"
                            android:textSize="12sp"
                            android:text="Date taken: 2022 May 18"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </LinearLayout>
</ScrollView>